{
  "name": "browser-use-server",
  "version": "1.0.0",
  "description": "Browser Use Node.js Server with Socket Support",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "web-server": "ts-node web-server.ts",
    "build": "tsc",
    "dev": "nodemon",
    "agent": "ts-node agent.ts",
    "tcp": "ts-node tcp-server.ts",
    "tcp-build": "tsc && node dist/tcp-server.js"
  },
  "dependencies": {
    "@computer-use/nut-js": "4.2.0",
    "@ui-tars/operator-browser": "*",
    "@ui-tars/operator-nut-js": "1.2.1",
    "@ui-tars/sdk": "1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron": "36.3.1",
    "express": "^4.18.2",
    "robotjs": "^0.6.0",
    "socket.io": "^4.7.4",
    "systeminformation": "5.27.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
