{
  "name": "browser-use-server",
  "version": "1.0.0",
  "description": "Browser Use Node.js Server with Socket Support",
  "main": "server.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:with-paths": "node -r ./scripts/register-paths.js dist/index.js",
    "web-server": "ts-node web-server.ts",
    "tcp-server": "ts-node tcp-server.ts",
    "build": "node build.mjs",
    "build:bundle": "node build.js",
    "build:watch": "node build.mjs --watch",
    "build:windows": "node build.mjs --windows",
    "build:win-env": "TARGET_PLATFORM=win32 node build.mjs",
    "dev": "nodemon",
    "dev:build": "NODE_ENV=development npm run build",
    "build:tsc": "tsc && tsc-alias",
    "build:tsc-only": "tsc",
    "fix-aliases": "node scripts/fix-path-aliases.js",
    "tsc:watch": "tsc --watch & tsc-alias --watch",
    "tsc:alias": "tsc-alias",
    "tcp": "ts-node tcp-server.ts",
    "tcp-build": "tsc && node dist/tcp-server.js",
    "tcp-build:with-paths": "tsc && node -r ./scripts/register-paths.js dist/tcp-server.js",
    "build:tcp": "npx ncc build dist2/index.js -o dist2",
    "build:mac": "pkg ./dist/index.js --targets node18-macos-arm64 --output dist3/index.app",
    "build:win": "pkg ./dist/index.js --targets node18-win-x64 --output dist3/index.exe",
    "build:win-arm": "pkg ./dist/index.js --targets node18-win-arm64 --output dist3/index-arm.exe",
    "build:all-platforms": "npm run build:mac && npm run build:win && npm run build:win-arm",
    "package:prepare": "npm run build:tsc && npm run build:tcp",
    "package:prepare-esbuild": "npm run build",
    "package:prepare-windows": "npm run build:windows",
    "package:mac": "npm run package:prepare && npm run build:mac",
    "package:win": "npm run package:prepare && npm run build:win",
    "package:win-arm": "npm run package:prepare && npm run build:win-arm",
    "package:all": "npm run package:prepare && npm run build:all-platforms",
    "package:win-esbuild": "npm run package:prepare-windows && npm run build:win",
    "package:win-arm-esbuild": "npm run package:prepare-windows && npm run build:win-arm",
    "build-packages": "node scripts/build-packages.js",
    "build-packages:mac": "node scripts/build-packages.js mac",
    "build-packages:win": "node scripts/build-packages.js win",
    "build-packages:win-arm": "node scripts/build-packages.js win-arm",
    "build-packages:esbuild": "USE_ESBUILD=true node scripts/build-packages.js",
    "build-packages:win-esbuild": "node scripts/build-packages.js win --esbuild",
    "build-packages:all-esbuild": "USE_ESBUILD=true node scripts/build-packages.js",
    "test": "NODE_ENV=test npm run build",
    "test:build": "node scripts/test-build.js",
    "test:tsc": "npm run build:tsc && node scripts/test-tsc-build.js",
    "test:tsc-runtime": "npm run build:tsc-only && node -r ./scripts/register-paths.js scripts/test-tsc-build.js",
    "test:env": "node scripts/test-worker-environment.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "lint": "eslint src --ext .ts,.js --fix"
  },
  "dependencies": {
    "@agent-infra/browser-use": "^0.1.0",
    "@agent-infra/search": "^0.0.2",
    "@agent-infra/shared": "0.0.2-beta.0",
    "@anthropic-ai/sdk": "^0.52.0",
    "@computer-use/nut-js": "4.2.0",
    "@ghostery/adblocker-puppeteer": "^2.6.1",
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.7.1",
    "@modelcontextprotocol/sdk": "1.11.2",
    "@ui-tars/operator-browser": "*",
    "@ui-tars/operator-nut-js": "1.2.1",
    "@ui-tars/sdk": "1.2.1",
    "conf": "^13.1.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "diff": "^8.0.2",
    "dotenv": "^16.3.1",
    "electron": "36.3.1",
    "esbuild": "^0.25.5",
    "express": "^4.18.2",
    "fs-extra": "^11.3.0",
    "jimp": "1.6.0",
    "jotai": "^2.12.5",
    "jsonrepair": "^3.12.0",
    "lodash.merge": "^4.6.2",
    "minimatch": "3.1.2",
    "pdf-parse": "^1.1.1",
    "robotjs": "^0.6.0",
    "socket.io": "^4.7.4",
    "systeminformation": "5.27.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.22",
    "@types/async-retry": "1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.merge": "^4.6.9",
    "@types/minimatch": "3.0.5",
    "@types/node": "^20.10.5",
    "@types/pdf-parse": "^1.1.5",
    "@vercel/ncc": "^0.38.3",
    "ncc": "^0.3.6",
    "nodemon": "^3.1.10",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.3.3"
  },
  "pkg": {
    "scripts": [
      "dist2/**/*.js"
    ],
    "assets": [
      "dist2/**/*"
    ],
    "targets": [
      "node18-macos-arm64",
      "node18-win-x64",
      "node18-win-arm64"
    ],
    "outputPath": "dist3"
  }
}
