{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@agent-infra/browser": ["./src/libs/agent-infra/browser"],
    "@agent-infra/logger": ["./src/libs/agent-infra/logger"],
    "@agent-infra/mcp-client": ["./src/libs/agent-infra/mcp-client"],
    "@agent-infra/mcp-servers": ["./src/libs/agent-infra/mcp-servers"],
    "@agent-infra/mcp-server": ["./src/libs/agent-infra/mcp-server"],
    "@agent-infra/shared": ["./src/libs/agent-infra/shared"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "*.test.ts"]
} 